# kafka

kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/java/com/liaoyb/kafka/producer/: ProducerDemo.java
kafka-producer/src/main/resources/: log4j.properties
